# Exercises

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
jackson/: pom.xml
jackson/src/main/java/org/milan/: JsonTree.java  StreamingAPI.java  Views.java
jackson/src/main/java/org/milan/converters/: JavaToJsonConverter.java  JsonToJavaConverter.java
jackson/src/main/java/org/milan/handlers/: DateHandler.java
jackson/src/main/java/org/milan/models/: Staff.java  User.java
jackson/src/test/java/org/milan/converters/: JsonToJavaConverterTest.java
jackson/src/test/resources/: testFile.json
java-core/: README.md  pom.xml
java-core/src/main/java/org/milan/: ArraysDemo.java  AutoBoxing.java  ClassLoader.java  CustomRandom.java  DeepEqualsVsEquals.java  FastReader.java  FunctionalInterfaceDemo.java  IsNANDemo.java  ObservableDemo.java  PropertiesDemo.java  SuppressWarnings.java
java-core/src/main/java/org/milan/annotation/: Init.java  JsonSerializable.java  JsonSerializationException.java  RepeatableAnnotation.java
java-core/src/main/java/org/milan/collections/: ArrayListDemo.java  ComparatorDemo.java  HashSetDemo.java  LinkedListDemo.java  MyHashSet.java  MyKey.java  NavigableMapDemo.java  SetComparison.java  WeakHashMapDemo.java
java-core/src/main/java/org/milan/concurrency/: BlockingQueueDemo.java  ConcurrentHashSet.java  Context.java  CopyOnWriteArrayListDemo.java  CountDownLatchDemo.java  Counter.java  CustomDelayQueue.java  CustomRecursiveAction.java  CustomRecursiveTask.java  CustomThreadFactory.java  CyclicBarrierDemo.java  FutureDemo.java  LoginQueueUsingSemaphore.java  PerThreadFormatter.java  ReentrantLockWithCondition.java
java-core/src/main/java/org/milan/exception/: AutoCloseableResourcesFirst.java  AutoCloseableResourcesSecond.java
java-core/src/main/java/org/milan/function/: SupplierDemo.java
java-core/src/main/java/org/milan/generics/: SoMuchUseful.java
java-core/src/main/java/org/milan/inner/: AnonymousInnerClass.java  InnerClass.java
java-core/src/main/java/org/milan/interfaces/: Car.java  FunctionalInterfaceDemo.java  TestInterface.java  TestInterfaceImpl.java
java-core/src/main/java/org/milan/interfaces/marker/: CustomMarker.java  Employee.java  SerializationDemo.java
java-core/src/main/java/org/milan/io/: DirectoryDemo.java  MemoryMappedFileDemo.java  ReadFileDemo.java
java-core/src/main/java/org/milan/lambda/: ForEachDemo.java  MethodReferencesDemo.java
java-core/src/main/java/org/milan/marker/: CustomMarker.java  SerializationDemo.java
java-core/src/main/java/org/milan/misc/: Base64Demo.java  BrowseISO3166.java
java-core/src/main/java/org/milan/networking/: ChatClient.java
java-core/src/main/java/org/milan/proxy/: TimingDynamicInvocationHandler.java
java-core/src/main/java/org/milan/string/: DiffEqualDemo.java  EqualVsEqualIgnoreCaseDemo.java  StringBufferDemo.java
java-core/src/main/java/org/milan/thread/: CalculatorThread.java  DeadLockDemo.java  DiningPhilosophers.java  ParallelComputingDemo.java  ThreadDeadlock.java  ThreadLivelock.java
java-core/src/main/java/org/milan/varargs/: VariableArguments.java
java-core/src/test/java/org/milan/: AutoBoxingTest.java  ByteArrayDemoTest.java  HashCalculationTest.java  StringToBooleanTest.java  SynchronizationDemoTest.java
java-core/src/test/java/org/milan/annotation/: AnnotationTest.java  InheritedAnnotation.java
java-core/src/test/java/org/milan/collections/: CustomHashSetTest.java  FlatteningNestedCollectionsSpecification.groovy  HashMapSortingTest.java  HashMapTest.java  LinkedListTest.java
java-core/src/test/java/org/milan/concurrency/: CounterTest.java  CustomDelayQueueTest.java  CustomRecursiveActionTest.java  CustomRecursiveTaskTest.java  DelayQueueUsingTimedSemaphoreTest.java  LoginQueueUsingSemaphoreTest.java  LongRunningActionTest.java  PerThreadFormatterTest.java  SettableFutureTest.java  SharedObjectWithLockTest.java  SynchronizedHashMapWithReadWriteLockTest.java
java-core/src/test/java/org/milan/function/: ShortToByteSpecification.groovy  SupplierDemoSpecification.groovy
java-core/src/test/java/org/milan/interfaces/marker/: CloneableTest.java  CustomMarkerTest.java
java-core/src/test/java/org/milan/marker/: CustomMarkerTest.java
java-core/src/test/java/org/milan/networking/: ChatClientTest.java
java-core/src/test/java/org/milan/regex/: RegularExpressionTest.java
java-core/src/test/java/org/milan/streams/: MapVsFlatMapTest.java  StreamsTest.java
java-core/src/test/java/org/milan/thread/: CalculatorThreadTest.java  ParallelTaskTest.java
java-core/src/test/java/org/milan/util/: OptionalTest.java
java-core/src/test/java/org/milan/varargs/: VariableArgumentsTest.java
src/main/java/: TEst.java  Test.java
src/main/java/org/milan/: DeprecatedDemo.java  EnumDemo.java  EqualsVsCompareTo.java  HashCalculation.java  HeapPollutionDemo.java  InstanceOfDemo.java  RandomDemo.java  StaticDemo.java  StringToBoolean.java  StringTokenizerDemo.java  SynchronizationDemo.java
src/main/java/org/milan/Java8Demo/: App.java  CareerCup1.java  CareerCup_P1.java  ClassA.java  ClassB.java  NewBee.java  PalindromeDemo.java  Sample.java  Sample2.java  Sample3.java  SampleAnn.java  SwitchDemo.java  TestClass.java  forEachDemo.java  test.java
src/main/java/org/milan/ObserverDemo/: MessageBoard.java
src/main/java/org/milan/annotation/: AnnotationDemo.java  JsonElement.java  Person.java  RetentionAnnotation.java
src/main/java/org/milan/binarysearchtree/: BinarySearchTree.java  BinarySearchTreeTest.java
src/main/java/org/milan/binarytree/: BinaryTree.java  BinaryTreeDemo.java
src/main/java/org/milan/careercup/: OddNumbers.java  PerfectSquare.java  UnrepeatedChararcterInString.java
src/main/java/org/milan/collections/: ArrayListDemo.java  CustomHashSet.java  EnumCollections.java  FlatteningNestedCollections.java  HashMapSorting.java
src/main/java/org/milan/core/: AutoBoxing.java  (+27 more)
src/main/resources/: log4j2.xml  logback.xml
src/test/groovy/: TestClass.groovy
src/test/java/org/milan/: StringToBooleanTest.java
src/test/resources/: ByteArray.txt
(+1041 files in other folders)
